{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "kfYVxPz2Yz5fTj7ZG+n73yN9fgDQos1HqvOoeBzP+Mk=", // Gizli anahtar
    "Issuer": "ECommerceApp", // Token'ın yayımlandığı yer (Issuer)
    "Audience": "ECommerceUsers" // Token'ın hedef kitlesi (Audience)
  },
  "Email": {
    //  "Gmail": {
    //    "SmtpServer": "smtp.gmail.com",
    //    "SmtpPort": "587",
    //    "Username": "your-email@gmail.com",
    //    "Password": "your-email-password",
    //    "FromAddress": "no-reply@gmail.com"
    //  },
    //  "Outlook": {
    //    "SmtpServer": "smtp.office365.com",
    //    "SmtpPort": "587",
    //    "Username": "your-email@outlook.com",
    //    "Password": "your-email-password",
    //    "FromAddress": "no-reply@outlook.com"
    //  },
    //  "Mailgun": {
    //    "SmtpServer": "smtp.mailgun.org",
    //    "SmtpPort": "587",
    //    "Username": "postmaster@yourdomain.com",
    //    "Password": "your-mailgun-password",
    //    "FromAddress": "no-reply@yourdomain.com"           BUNLAR DA EKLENEBİLİR AMA TEK TEK DENERKEN ÇOK VAKİT GİDİYOR 
    // },                                                    ŞU AN GERÇEK MAİL GÖNDERMEDİĞİMİZ İÇİN ŞİMDİLİK YORUM YAPTIK/SONRA EKLENEBİLİR
    "SiteCom": {
      "SmtpServer": "smtp.yoursite.com",
      "SmtpPort": "587",
      "Username": "admin@site.com",
      "Password": "123",
      "FromAddress": "admin@site.com"
    }
  }
}
